android_app {
    name: "GmsCompat",
    platform_apis: true,
    srcs: [
        "src/**/*.java",
        "src/**/*.kt",
        "src/**/*.aidl",
    ],
    aidl: {
        local_include_dirs: ["src"],
    },
    resource_dirs: [
        "res",
    ],
    static_libs: [
        "androidx.preference_preference",
    ],
    defaults: [
        "SettingsLibDefaults",
    ],
    manifest: "AndroidManifest.xml",

    required: [
        "whitelist_app.grapheneos.gmscompat.xml",
    ]
}

prebuilt_etc {
    name: "whitelist_app.grapheneos.gmscompat.xml",
    sub_dir: "sysconfig",
    src: "whitelist_app.grapheneos.gmscompat.xml",
    filename_from_src: true,
}
