android_app {
    name: "GmsCompat",
    srcs: [
        "app/src/main/java/**/*.kt",
        "app/src/main/java/**/*.java",
    ],
    resource_dirs: [
        "app/src/main/res",
    ],
    static_libs: [
        "androidx.preference_preference",
    ],
    manifest: "app/src/main/AndroidManifest.xml",

    sdk_version: "current",

    required: [
        "whitelist_app.grapheneos.gmscompat.xml",
    ]
}

prebuilt_etc {
    name: "whitelist_app.grapheneos.gmscompat.xml",
    sub_dir: "sysconfig",
    src: "whitelist_app.grapheneos.gmscompat.xml",
    filename_from_src: true,
}
